body {
  font-family: Courier;
  font-size: 18px;
}

.allergies {
  font-weight: bold;
}

#headersection {
  margin-left: 65px;
  margin-right: 65px;
  margin-bottom: 430px;
  padding-bottom: 12px;
  font-size: 34px;
  color: white;
}

.header img {
  float: left;
  width: 100%;
  height: 430px;
  opacity: 1;
}

.header h1 {
  position: absolute;
  top: 300px;
  left: 300px;
}
#burgers {
  margin-left: 65px;
  margin-right: 65px;
  margin-bottom: 10px;
  padding: 10px;
  border: 2px dashed;

}

#contact {
  color: white;
  background: black;
  margin-left: 65px;
  margin-right: 65px;
  margin-bottom: 20px;
  padding-left: 25px;
  padding-bottom: 20px;
  border: 2px dashed;
}

#done {
  margin-left: 75px;
  margin-right: 65px;
  margin-bottom: 20px;
}

button:hover {
  cursor:pointer;
  background:#C28080;
}

table {
  width: 100%;
}

.wrapper {
     display: grid;
     grid-gap: 10px;
     grid-template-columns: 400px 400px 400px;
     color: black;
 }

 .box {
     color: black;
     border-radius: 10px;
     padding: 20px;
     font-size: 150%;
 }

.a {
  grid-column: 1;
  grid-row: 1;
}

.b {
  grid-column: 2;
  grid-row: 1;
}

.c {
  grid-column: 3;
  grid-row: 1;
}

.d {
  grid-column: 1;
  grid-row: 2;
}

.e {
  grid-column: 2;
  grid-row: 2;
}

.f {
  grid-column: 3;
  grid-row: 2;
}

.g {
  grid-column: 1;
  grid-row: 3;
}

.h {
  grid-column: 2;
  grid-row: 3;
}

.i {
  grid-column: 3;
  grid-row: 3;
}
